KeyBoardView.xaml

<Window x:Class="WpfKeyboardEnterStyle.KeyBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="Black" Padding="2" Margin="10">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox TextWrapping="WrapWithOverflow" Width="500"
                 Name="txtBox" Margin="20" Grid.ColumnSpan="2" Background="WhiteSmoke"
                 Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Content="L" CommandParameter="L" 
                Command="{Binding KeyPressed, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Width="550" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                Content="M" CommandParameter="M" 
                Command="{Binding KeyPressed, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                Command="{Binding KeyPressed, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="  ">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Polygon ForceCursor="True" Points="10 10, 380 10, 380 265, 165 265 165 130 10 130">
                            <Polygon.Style>
                                <Style TargetType="Polygon">
                                    <Setter Property="Fill" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Polygon.Style>
                        </Polygon>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Enter" Margin="100 100 0  0" FontSize="40"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>